{"schema":"1.0","details":{"displayName":"Pollen Detector","description":"","createdTime":"2022-04-05T22:01:43.3602017Z","packageTelemetryId":"64391f3d-a944-429c-bed6-6832a1600f1c","creator":"N/A","sourceEnvironment":""},"resources":{"b42f8d5c-8262-43f8-b240-eecd648ccb19":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Pollen Detector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a48269ad-a6cf-4685-b1a8-053bc0de76f0","bb50c07c-fe41-4c7a-8ea1-479294afbb8d"]},"a48269ad-a6cf-4685-b1a8-053bc0de76f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb50c07c-fe41-4c7a-8ea1-479294afbb8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ifain@feincraftcloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a48269ad-a6cf-4685-b1a8-053bc0de76f0"]}}}