{"schema":"1.0","details":{"displayName":"CoolNewVideos","description":"","createdTime":"2022-02-12T19:14:12.6126155Z","packageTelemetryId":"dcaf7b92-ed12-44f6-81b2-d79750a39990","creator":"N/A","sourceEnvironment":""},"resources":{"06b4c76b-b655-4f94-9bf0-a227511e555d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CoolNewVideos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["371d73c2-5569-4c39-b136-d18bdcd92327","b36b37e0-128a-4129-b41e-3f3acb9207b4","59890e07-e97e-4953-8f66-7992bbee8b5c","2cc8a319-0d3f-4ce0-aa43-c03f18e73ef1"]},"371d73c2-5569-4c39-b136-d18bdcd92327":{"id":"/providers/Microsoft.PowerApps/apis/shared_youtube","name":"shared_youtube","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"YouTube","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/youtube/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b36b37e0-128a-4129-b41e-3f3acb9207b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blackhatmda-6989@pages.plusgoogle.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/youtube/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["371d73c2-5569-4c39-b136-d18bdcd92327"]},"59890e07-e97e-4953-8f66-7992bbee8b5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2cc8a319-0d3f-4ce0-aa43-c03f18e73ef1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59890e07-e97e-4953-8f66-7992bbee8b5c"]}}}