{"schema":"1.0","details":{"displayName":"PowerLoop","description":"","createdTime":"2022-06-17T20:07:55.0803023Z","packageTelemetryId":"d1f698b1-08a3-4c4a-a831-428244908194","creator":"N/A","sourceEnvironment":""},"resources":{"080f0ccd-d26d-466a-82cc-7ba0498de517":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Loop"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d6212fd7-00f2-43da-bede-9e40a1ebeeb1","6c3aae37-8c53-4f28-a641-ca303cd1d006","a48269ad-a6cf-4685-b1a8-053bc0de76f0","bb50c07c-fe41-4c7a-8ea1-479294afbb8d"]},"d6212fd7-00f2-43da-bede-9e40a1ebeeb1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c3aae37-8c53-4f28-a641-ca303cd1d006":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ifain@feincraftcloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d6212fd7-00f2-43da-bede-9e40a1ebeeb1"]},"a48269ad-a6cf-4685-b1a8-053bc0de76f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb50c07c-fe41-4c7a-8ea1-479294afbb8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ifain@feincraftcloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a48269ad-a6cf-4685-b1a8-053bc0de76f0"]}}}