{"schema":"1.0","details":{"displayName":"AutoSummary","description":"By Ilya Fainberg\nhttps://www.linkedin.com/in/ifainb/","createdTime":"2022-03-29T23:50:52.3695494Z","packageTelemetryId":"e44df2c0-1ae5-49bb-b83d-27ae1420ba84","creator":"N/A","sourceEnvironment":""},"resources":{"d6bd02e6-40db-4cae-ad9c-9cae7cb61a6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Summarize emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a48269ad-a6cf-4685-b1a8-053bc0de76f0","bb50c07c-fe41-4c7a-8ea1-479294afbb8d","407f05ee-5f99-4414-bfdf-e80b47e57258","d4903db6-bc5d-4a8a-8da9-3846c5762e39"]},"a48269ad-a6cf-4685-b1a8-053bc0de76f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb50c07c-fe41-4c7a-8ea1-479294afbb8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ifain@feincraftcloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a48269ad-a6cf-4685-b1a8-053bc0de76f0"]},"407f05ee-5f99-4414-bfdf-e80b47e57258":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d4903db6-bc5d-4a8a-8da9-3846c5762e39":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ifain@feincraftcloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["407f05ee-5f99-4414-bfdf-e80b47e57258"]}}}