{"schema":"1.0","details":{"displayName":"PowerPlatformNews","description":"","createdTime":"2022-02-04T17:36:18.2063116Z","packageTelemetryId":"3c69f48c-65dc-46d3-aaa3-3a51687e167a","creator":"N/A","sourceEnvironment":""},"resources":{"72fbdd2b-6ae4-4549-8161-655378d3d37e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerNews"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9da92b01-d9b7-4500-bea2-e02b7dc0fda3","22216489-e075-417d-a99b-60c3da1f5cc8","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","ad832ec0-4cf5-41c7-ad1b-7a3bae435fda"]},"9da92b01-d9b7-4500-bea2-e02b7dc0fda3":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22216489-e075-417d-a99b-60c3da1f5cc8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9da92b01-d9b7-4500-bea2-e02b7dc0fda3"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad832ec0-4cf5-41c7-ad1b-7a3bae435fda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ifain@microsoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}